\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{projektGithub}
\citation{okoriAzonositas}
\citation{kozepkorAzonositas}
\citation{magyarAzonositas}
\citation{magyarAzonositas}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Személyazonosítás fejlődése és digitalizációja}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A személyi igazolványok története}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A digitális azonosítás megjelenése}{5}{section.1.2}\protected@file@percent }
\citation{eIDAS}
\citation{EUDI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A mobiltechnológia és az azonosítás}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A digitalizáció jövője a személyazonosításban}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Előnyök}{6}{section.1.5}\protected@file@percent }
\citation{bioMetricsFuture}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Kihívások}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia szerepe az adatfeldolgozásban}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mi az az OCR (Optikai karakterfelismerés)?}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hogyan segíthet az MI a dokumentumok feldolgozásában?}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A mesterséges intelligencia jövője az adatfeldolgozásban}{10}{section.2.3}\protected@file@percent }
\citation{neuralNetworkImage}
\citation{neuralNetworkImage}
\citation{neuralNetwork}
\citation{neuralNetwork}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Neurális hálók}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Neurális háló, forrás: \cite  {neuralNetworkImage}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-neural}{{3.1}{11}{Neurális háló, forrás: \cite {neuralNetworkImage}}{figure.caption.3}{}}
\citation{neuralNetwork}
\citation{tensorflowDocs}
\citation{tensorflowDocs}
\citation{tensorflowDocs}
\citation{tensorflowDocs}
\citation{cnnFoundations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}TensorFlow – A Mélytanulási Keretrendszer}{12}{section.3.1}\protected@file@percent }
\citation{deepLearningBook}
\citation{faceDetection}
\citation{cvAndDL}
\citation{kerasGuide}
\citation{adamOptimizer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Konvolúciós neurális hálózatok és a Keras könyvtár}{13}{section.3.2}\protected@file@percent }
\citation{tilkovNode}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Backend-en használt technológiák}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Node.js}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Node.js alapjai és működési modellje}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}A Node.js előnyei és kihívásai}{14}{subsection.4.1.2}\protected@file@percent }
\citation{nodeInAction}
\citation{holmesExpress}
\citation{mongooseDocs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Backend fejlesztés Express.js segítségével}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Adatbázis-kezelés Node.js-ben}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}MongoDB}{15}{section.4.2}\protected@file@percent }
\citation{mongodbOfficial}
\citation{mongodbOfficial}
\citation{mongodbOfficial}
\citation{mongodbBook}
\citation{mongodbBook}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A MongoDB működési elve}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}A MongoDB különleges jellemzői}{16}{subsection.4.2.2}\protected@file@percent }
\citation{mongodbBook}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}A MongoDB előnyei és hátrányai}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A MongoDB alkalmazásai}{17}{subsection.4.2.4}\protected@file@percent }
\citation{mobilfejlesztes}
\citation{reactNativeOfficial}
\citation{mobilfejlesztes}
\citation{reactNativeOfficial}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Frontend-en használt technológiák}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}React Native}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}A React Native működési elve}{18}{subsection.5.1.1}\protected@file@percent }
\citation{mobilfejlesztes}
\citation{reactNativeBook}
\citation{mobilfejlesztes}
\citation{reactNativeBook}
\citation{mobilfejlesztes}
\citation{reactNativeBook}
\citation{mobilfejlesztes}
\citation{reactNativeBook}
\citation{mobilfejlesztes}
\citation{reactNativeBook}
\citation{expoOfficial}
\citation{expoOfficial}
\citation{expoBook}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}A React Native Jellemzői}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Expo}{19}{section.5.2}\protected@file@percent }
\citation{expoOfficial}
\citation{expoBook}
\citation{expoOfficial}
\citation{expoBook}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Expo előnyei}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Expo CLI és Managed Workflow}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Expo alkalmazás publikálása}{20}{subsection.5.2.3}\protected@file@percent }
\citation{eszemelyiImage}
\citation{eszemelyiImage}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A projekt}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Adathalmaz generáló program}{21}{section.6.1}\protected@file@percent }
\newlabel{dataset}{{6.1}{21}{Adathalmaz generáló program}{section.6.1}{}}
\citation{nameDataset}
\citation{selfieDataset}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Minta személyazonosító igazolvány, forrás: \cite  {eszemelyiImage} }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig-eszemelyi}{{6.1}{22}{Minta személyazonosító igazolvány, forrás: \cite {eszemelyiImage}}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Minta személyazonosító igazolvány retusálva, forrás: saját kép }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig-eszemelyi-photoshopped}{{6.2}{22}{Minta személyazonosító igazolvány retusálva, forrás: saját kép}{figure.caption.5}{}}
\newlabel{kod-python2}{{6.1}{23}{Augmentáció és fájlmentés}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1.}{\ignorespaces Augmentáció és fájlmentés}}{23}{lstlisting.1}\protected@file@percent }
\citation{ocrProject}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Egy generált személyazonosító igazolvány, forrás: saját kép }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig-eszemelyi-generated}{{6.3}{24}{Egy generált személyazonosító igazolvány, forrás: saját kép}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A projektben használt neurális hálók}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}OCR modell}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{kod-python3}{{6.2}{25}{Konfigurációs fájl}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2.}{\ignorespaces Konfigurációs fájl}}{25}{lstlisting.2}\protected@file@percent }
\newlabel{kod-python4}{{6.3}{26}{Modell tesztelése}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3.}{\ignorespaces Modell tesztelése}}{26}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Határoló doboz detektáló modell}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{boundingBoxDetector}{{6.2.2}{27}{Határoló doboz detektáló modell}{subsection.6.2.2}{}}
\newlabel{kod-python5}{{6.4}{27}{Adathalmaz betöltése}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4.}{\ignorespaces Adathalmaz betöltése}}{27}{lstlisting.4}\protected@file@percent }
\newlabel{kod-python6}{{6.5}{28}{Határoló doboz pontosság kiszámítása}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.5.}{\ignorespaces Határoló doboz pontosság kiszámítása}}{28}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}Nemfelismerő neurális hálózat}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{kod-python7}{{6.6}{29}{Nemfelismerő modell}{lstlisting.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.6.}{\ignorespaces Nemfelismerő modell}}{29}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Node.js Backend}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Flask Backend}{31}{section.6.4}\protected@file@percent }
\newlabel{kod-python8}{{6.7}{31}{Határoló dobozzal határolt kép transzformációja}{lstlisting.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.7.}{\ignorespaces Határoló dobozzal határolt kép transzformációja}}{31}{lstlisting.7}\protected@file@percent }
\newlabel{kod-python9}{{6.8}{32}{Képfeldolgozási folyamat}{lstlisting.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.8.}{\ignorespaces Képfeldolgozási folyamat}}{32}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}React Native frontend}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Neurális hálózatok tesztelése}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Pontosság és metrikák}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces OCR modell tanítási és validációs karakterhiba-arány (CER) értékei, forrás: saját kép}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig-ocr-training}{{7.1}{37}{OCR modell tanítási és validációs karakterhiba-arány (CER) értékei, forrás: saját kép}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Határoló doboz modell tanítási folyamata -- pontosság és veszteség, forrás: saját kép}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig-bbox-training}{{7.2}{38}{Határoló doboz modell tanítási folyamata -- pontosság és veszteség, forrás: saját kép}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Nemfelismerő modell tanítási és validációs metrikái, forrás: saját kép}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig-gender-training}{{7.3}{38}{Nemfelismerő modell tanítási és validációs metrikái, forrás: saját kép}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}Eredmények kiértékelése}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Frontend tesztelése}{39}{section.7.2}\protected@file@percent }
\newlabel{kod-javascript1}{{7.1}{40}{Funkció teszt}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.1.}{\ignorespaces Funkció teszt}}{40}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Backend tesztelése}{41}{section.7.3}\protected@file@percent }
\newlabel{kod-javascript2}{{7.2}{42}{Backend tesztelés}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.2.}{\ignorespaces Backend tesztelés}}{42}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Rendszerintegráció tesztelése}{43}{section.7.4}\protected@file@percent }
\newlabel{kod-javascript3}{{7.3}{43}{Rendszerintegráció tesztelés}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.3.}{\ignorespaces Rendszerintegráció tesztelés}}{43}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Használati útmutató}{44}{section.7.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Használati eset diagram, forrás: saját kép}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig-usecase}{{7.4}{45}{Használati eset diagram, forrás: saját kép}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}Dokumentáció}{45}{section.7.6}\protected@file@percent }
\bibcite{okoriAzonositas}{1}
\bibcite{kozepkorAzonositas}{2}
\bibcite{magyarAzonositas}{3}
\bibcite{eIDAS}{4}
\bibcite{EUDI}{5}
\bibcite{neuralNetwork}{6}
\bibcite{neuralNetworkImage}{7}
\bibcite{eszemelyiImage}{8}
\bibcite{deepLearningBook}{9}
\bibcite{cnnFoundations}{10}
\bibcite{faceDetection}{11}
\bibcite{cvAndDL}{12}
\bibcite{bioMetricsFuture}{13}
\bibcite{mobilfejlesztes}{14}
\bibcite{tensorflowDocs}{15}
\bibcite{kerasGuide}{16}
\bibcite{adamOptimizer}{17}
\bibcite{tilkovNode}{18}
\bibcite{nodeInAction}{19}
\bibcite{holmesExpress}{20}
\bibcite{mongooseDocs}{21}
\bibcite{mongodbOfficial}{22}
\bibcite{mongodbBook}{23}
\bibcite{reactNativeOfficial}{24}
\bibcite{reactNativeBook}{25}
\bibcite{expoOfficial}{26}
\bibcite{expoBook}{27}
\bibcite{nameDataset}{28}
\bibcite{selfieDataset}{29}
\bibcite{projektGithub}{30}
\bibcite{ocrProject}{31}
\gdef \@abspage@last{51}
