\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{okoriAzonositas}
\citation{kozepkorAzonositas}
\citation{magyarAzonositas}
\citation{magyarAzonositas}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Személyazonosítás fejlődése és digitalizációja}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A személyi igazolványok története}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A digitális azonosítás megjelenése}{4}{section.1.2}\protected@file@percent }
\citation{eIDAS}
\citation{EUDI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A mobiltechnológia és az azonosítás}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A digitalizáció jövője a személyazonosításban}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Előnyök}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Kihívások}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia szerepe az adatfeldolgozásban}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mi az az OCR (Optikai karakterfelismerés)?}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hogyan segíthet az MI a dokumentumok feldolgozásában?}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A mesterséges intelligencia jövője az adatfeldolgozásban}{9}{section.2.3}\protected@file@percent }
\citation{neuralNetworkImage}
\citation{neuralNetworkImage}
\citation{neuralNetwork}
\citation{neuralNetwork}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Neurális hálók}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Neurális háló, forrás: \cite  {neuralNetworkImage}}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-neural}{{3.1}{10}{Neurális háló, forrás: \cite {neuralNetworkImage}}{figure.caption.3}{}}
\citation{neuralNetwork}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}TensorFlow – A Mélytanulási Keretrendszer}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Backend-en használt technológiák}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Node.js}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Node.js alapjai és működési modellje}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}A Node.js előnyei és kihívásai}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Backend fejlesztés Express.js segítségével}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Adatbázis-kezelés Node.js-ben}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}MongoDB}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A MongoDB működési elve}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}A MongoDB Különleges Jellemzői}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}A MongoDB Előnyei és Hátrányai}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A MongoDB Alkalmazásai}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Frontend-en használt technológiák}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}React Native}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}A React Native Működési Elve}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}A React Native Jellemzői}{18}{subsection.5.1.2}\protected@file@percent }
\bibcite{okoriAzonositas}{1}
\bibcite{kozepkorAzonositas}{2}
\bibcite{magyarAzonositas}{3}
\bibcite{eIDAS}{4}
\bibcite{EUDI}{5}
\bibcite{backend}{6}
\bibcite{neuralNetwork}{7}
\bibcite{neuralNetworkImage}{8}
\gdef \@abspage@last{19}
