\select@language {magyar} \contentsline {chapter}{\numberline {1}Személyazonosítás fejlődése és digitalizációja}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A személyi igazolványok története}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A digitális azonosítás megjelenése}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}A mobiltechnológia és az azonosítás}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A digitalizáció jövője a személyazonosításban}{6}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Előnyök}{6}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Kihívások}{7}{section.1.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia szerepe az adatfeldolgozásban}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Mi az az OCR (Optikai karakterfelismerés)?}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Hogyan segíthet az MI a dokumentumok feldolgozásában?}{10}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A mesterséges intelligencia jövője az adatfeldolgozásban}{10}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Neurális hálók}{11}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}TensorFlow – A Mélytanulási Keretrendszer}{12}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Konvolúciós neurális hálózatok és a Keras könyvtár}{13}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Backend-en használt technológiák}{14}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Node.js}{14}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}A Node.js alapjai és működési modellje}{14}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}A Node.js előnyei és kihívásai}{14}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Backend fejlesztés Express.js segítségével}{15}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Adatbázis-kezelés Node.js-ben}{15}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}MongoDB}{15}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}A MongoDB működési elve}{16}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}A MongoDB különleges jellemzői}{16}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}A MongoDB előnyei és hátrányai}{17}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}A MongoDB alkalmazásai}{17}{subsection.4.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Frontend-en használt technológiák}{18}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}React Native}{18}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}A React Native működési elve}{18}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}A React Native Jellemzői}{19}{subsection.5.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Expo}{19}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Expo előnyei}{20}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Expo CLI és Managed Workflow}{20}{subsection.5.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Expo alkalmazás publikálása}{20}{subsection.5.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}A projekt}{21}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Adathalmaz generáló program}{21}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}A projektben használt neurális hálók}{24}{section.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}OCR modell}{24}{subsection.6.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Határoló doboz detektáló modell}{27}{subsection.6.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.3}Nemfelismerő neurális hálózat}{28}{subsection.6.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Node.js Backend}{30}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Flask Backend}{31}{section.6.4}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}React Native frontend}{34}{section.6.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{36}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Neurális hálózatok tesztelése}{36}{section.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Pontosság és metrikák}{36}{subsection.7.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}Eredmények kiértékelése}{39}{subsection.7.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Frontend tesztelése}{39}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Backend tesztelése}{41}{section.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {7.4}Rendszerintegráció tesztelése}{43}{section.7.4}%
\select@language {magyar} \contentsline {section}{\numberline {7.5}Használati útmutató}{44}{section.7.5}%
\select@language {magyar} \contentsline {section}{\numberline {7.6}Dokumentáció}{45}{section.7.6}%
