\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{okoriAzonositas}
\citation{kozepkorAzonositas}
\citation{magyarAzonositas}
\citation{magyarAzonositas}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Személyazonosítás fejlődése és digitalizációja}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A személyi igazolványok története}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A digitális azonosítás megjelenése}{5}{section.1.2}\protected@file@percent }
\citation{eIDAS}
\citation{EUDI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A mobiltechnológia és az azonosítás}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A digitalizáció jövője a személyazonosításban}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Előnyök}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Kihívások}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia szerepe az adatfeldolgozásban}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mi az az OCR (Optikai karakterfelismerés)?}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hogyan segíthet az MI a dokumentumok feldolgozásában?}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A mesterséges intelligencia jövője az adatfeldolgozásban}{10}{section.2.3}\protected@file@percent }
\citation{neuralNetworkImage}
\citation{neuralNetworkImage}
\citation{neuralNetwork}
\citation{neuralNetwork}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Neurális hálók}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Neurális háló, forrás: \cite  {neuralNetworkImage}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-neural}{{3.1}{11}{Neurális háló, forrás: \cite {neuralNetworkImage}}{figure.caption.3}{}}
\citation{neuralNetwork}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}TensorFlow – A Mélytanulási Keretrendszer}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Backend-en használt technológiák}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Node.js}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Node.js alapjai és működési modellje}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}A Node.js előnyei és kihívásai}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Backend fejlesztés Express.js segítségével}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Adatbázis-kezelés Node.js-ben}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}MongoDB}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A MongoDB működési elve}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}A MongoDB Különleges Jellemzői}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}A MongoDB Előnyei és Hátrányai}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A MongoDB Alkalmazásai}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Frontend-en használt technológiák}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}React Native}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}A React Native Működési Elve}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}A React Native Jellemzői}{19}{subsection.5.1.2}\protected@file@percent }
\citation{eszemelyiImage}
\citation{eszemelyiImage}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A projekt}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Adathalmaz generáló program}{20}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Minta személyazonosító igazolvány, forrás: \cite  {eszemelyiImage} }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig-eszemelyi}{{6.1}{21}{Minta személyazonosító igazolvány, forrás: \cite {eszemelyiImage}}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Minta személyazonosító igazolvány retusálva, forrás: saját kép }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig-eszemelyi-photoshopped}{{6.2}{21}{Minta személyazonosító igazolvány retusálva, forrás: saját kép}{figure.caption.5}{}}
\newlabel{kod-python1}{{6.1}{21}{Augmentáció és fájlmentés}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1.}{\ignorespaces Augmentáció és fájlmentés}}{21}{lstlisting.1}\protected@file@percent }
\newlabel{kod-python2}{{6.2}{22}{Augmentáció és fájlmentés}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2.}{\ignorespaces Augmentáció és fájlmentés}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A projektben használt neurális hálók}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Egy generált személyazonosító igazolvány, forrás: saját kép }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig-eszemelyi-generated}{{6.3}{24}{Egy generált személyazonosító igazolvány, forrás: saját kép}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}OCR modell}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{kod-python3}{{6.3}{24}{Konfigurációs fájl}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.3.}{\ignorespaces Konfigurációs fájl}}{24}{lstlisting.3}\protected@file@percent }
\newlabel{kod-python4}{{6.4}{25}{Konfigurációs fájl}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.4.}{\ignorespaces Konfigurációs fájl}}{25}{lstlisting.4}\protected@file@percent }
\bibcite{okoriAzonositas}{1}
\bibcite{kozepkorAzonositas}{2}
\bibcite{magyarAzonositas}{3}
\bibcite{eIDAS}{4}
\bibcite{EUDI}{5}
\bibcite{backend}{6}
\bibcite{neuralNetwork}{7}
\bibcite{neuralNetworkImage}{8}
\bibcite{eszemelyiImage}{9}
\gdef \@abspage@last{27}
