\select@language {magyar} \contentsline {chapter}{\numberline {1}Személyazonosítás fejlődése és digitalizációja}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A személyi igazolványok története}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A digitális azonosítás megjelenése}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}A mobiltechnológia és az azonosítás}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A digitalizáció jövője a személyazonosításban}{6}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Digitális személyi igazolványok: Előnyök és kihívások}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Előnyök}{7}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Kényelem és gyorsaság}{7}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Biztonság és hitelesség}{7}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Fenntarthatóság és költséghatékonyság}{8}{subsection.2.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kihívások}{8}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Adatvédelem és biztonsági kockázatok}{8}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Hozzáférhetőség és technológiai akadályok}{8}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Jogszabályi és szabályozási kérdések}{8}{subsection.2.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mesterséges intelligencia szerepe az adatfeldolgozásban}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Mi az az OCR (Optikai karakterfelismerés)?}{10}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Hogyan segíthet az MI a dokumentumok feldolgozásában?}{11}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}A mesterséges intelligencia jövője az adatfeldolgozásban}{11}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Backend és Adatbázis: Hogyan Működik a Digitális Adattárolás?}{13}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Mi az a backend és miért van rá szükség?}{13}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Mi az adatbázis és hogyan tárolja az adatokat?}{14}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}A backend és az adatbázis kapcsolata}{14}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Biztonság és adatvédelem}{15}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Frontend: Hogyan Találkozik a Felhasználó az Alkalmazással?}{17}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A frontend szerepe a digitális rendszerekben}{17}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}A frontend technológiai alapjai}{18}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Hogyan működik a frontend és a backend együtt?}{18}{section.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}A felhasználói élmény és a dizájn szerepe}{19}{section.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Backend fejlesztése Node.js segítségével}{20}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}A Node.js alapjai és működési modellje}{20}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}A Node.js előnyei és kihívásai}{21}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Backend fejlesztés Express.js segítségével}{21}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Adatbázis-kezelés Node.js-ben}{22}{section.6.4}%
