\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.1}Neurális hálózatok tesztelése}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1.1}Pontosság és metrikák}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces OCR modell tanítási és validációs karakterhiba-arány (CER) értékei}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ocr-training}{{1}{3}{OCR modell tanítási és validációs karakterhiba-arány (CER) értékei}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Határoló doboz modell tanítási folyamata - pontosság és veszteség}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-bbox-training}{{2}{3}{Határoló doboz modell tanítási folyamata - pontosság és veszteség}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Nemfelismerő modell tanítási és validációs metrikái}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-gender-training}{{3}{4}{Nemfelismerő modell tanítási és validációs metrikái}{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1.2}Eredmények kiértékelése}{4}{subsection.0.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
